<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="Profile"
        android:id="@+id/menu_profile"
        android:icon="@drawable/ic_profile"
        app:showAsAction="ifRoom"
        android:iconTint="@android:color/white"
        ></item>
    <item android:title="Settings"
        android:id="@+id/menu_settings"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_settings"
        ></item>
    <item android:title="Favorites"
        android:id="@+id/menu_favorites"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_favorite"
        ></item>

</menu>
